# NetworkMusicPlayer

./: .gitignore  README.md  composer.json  create_tables.sql  database.sql  pom.xml
changes/: changes.xml  releases.xml
config/: config.template.json
includes/: AbstractService.class.php  BackendHandler.class.php  Config.class.php  Curl.class.php  CurlMulti.class.php  DBConnection.class.php  DocCommentParser.class.php  ID3Data.class.php  Logger.class.php  MediaLibrary.class.php  MediaScanner.class.php  ServiceErrorCodes.class.php  ServiceException.class.php  Utils.class.php
server/: pom.xml
server/src/main/java/com/selfcoders/networkmusicplayer/medialibrary/: MediaMetadata.java  MediaScanner.java
server/src/main/java/com/selfcoders/networkmusicplayer/medialibrary/database/: Track.java
server/src/main/java/com/selfcoders/networkmusicplayer/server/: CommandLineArguments.java  HttpServer.java  Main.java  Server.java
server/src/main/java/com/selfcoders/networkmusicplayer/server/mediastreamer/: HttpStreamBuilder.java
server/src/main/java/com/selfcoders/networkmusicplayer/server/rest/: Stream.java
tests/: UtilsTest.php
tools/: check-config.php  export-database.sh  getconfigvalue.php  mysql-diff.sh  scan-media  scan-media.php  tools.sample.conf  update-config.php
